{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
